<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#9933FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusicActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppNgheNhac.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Hà Anh Tuấn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.AppNgheNhac.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/txtTenBaiHat"
            android:textSize="16dp"
            android:textColor="#000000"
            android:textStyle="italic"
            android:text="Khúc hát chim trời"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="12dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="250dp"
        android:thicknessRatio="2.2">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/imgView"
            android:src="@drawable/haanhtuan">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:id="@+id/progress_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="#00A88E"
            android:thumbTint="#FFFFFF" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="../.."
                android:textColor="@android:color/white"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:gravity="start" />
            <TextView
                android:id="@+id/txtTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="../.."
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:id="@+id/btnRandom"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9933FF"
                android:src="@drawable/ic_random"
                android:foreground="?android:attr/selectableItemBackground">
            </ImageButton>
                <ImageButton
                    android:id="@+id/btnBack"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9933FF"
                    android:src="@drawable/ic_back"
                    android:foreground="?android:attr/selectableItemBackground">
                </ImageButton>

                <ImageButton
                    android:id="@+id/btnPlay_Pause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9933FF"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_play"
                    android:foreground="?android:attr/selectableItemBackground">
                </ImageButton>

                <ImageButton
                    android:id="@+id/btnNext"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#9933FF"
                    android:src="@drawable/ic_next"
                    android:foreground="?android:attr/selectableItemBackground">
                </ImageButton>
            <ImageButton
                android:id="@+id/btnRepeat"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#9933FF"
                android:src="@drawable/ic_repeat"
                android:foreground="?android:attr/selectableItemBackground">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>